[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacles.gd" type="Script" id=1]
[ext_resource path="res://collision_sprite.png" type="Texture" id=2]

[node name="Obstacles" type="StaticBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 3.50119, -0.173819 )
scale = Vector2( 0.869636, 1.02414 )
polygon = PoolVector2Array( 0, -24, -16, 0, 24, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="collision_sprite" type="Sprite" parent="."]
position = Vector2( 4.92359, -12.4866 )
scale = Vector2( 0.242032, 0.242032 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
